.data
a: .word 0xfffffffa, 0x00000004, 0x00000010
b: .word 3, 2, 1

.text
add $t1, $t2, $t3
xor $t4, $t1, $t2
xori $t6, $t5, 20
lw $t1, 0($t0)
lw $t2, 4($t0)
lw $t3, 8($t0)
sw $t4, 0($t0)
sw $t5, 4($t0)
sw $t6, 8($t0)
lb $t1, 100($t2)
sll $t2, $t3, 10
srl $t2, $t3, 10
sub $t0, $s2, $t0
and $t0, $s2, $t0
or $t0, $s2, $t0
nor $t0, $s2, $t0
slt $t1, $t2, $t3
addu $t1, $t2, $t3
subu $t1, $t2, $t3
mult $t1, $t2
div $t1, $t2
mfhi $t1
mflo $t1
srav $t1, $t2, $t3
sra $t2, $t1, 10
sltu $t1, $t2, $t3
jr $t0
jalr $t1
jalr $t1, $t2
add.d $f0, $f1, $f2
add.s $f0, $f1, $f2
sub.d $f2, $f4, $f6
sub.s $f0, $f1, $f3
mul.d $f2, $f4, $f6
mul.s $f1, $f2, $f3
div.d $f2, $f4, $f6
div.s $f0, $f1, $f2
c.eq.d $f2, $f4
c.eq.s $f0, $f1
slti $t1, $t2, -100
sltiu $t1, $t2, -100
Label: addi $t5, $t4, 10
j Label